{
    "asset" : {
        "generator" : "Khronos glTF Blender I/O v1.5.17",
        "version" : "2.0"
    },
    "scene" : 0,
    "scenes" : [
        {
            "name" : "Scene",
            "nodes" : [
                0
            ]
        }
    ],
    "nodes" : [
        {
            "mesh" : 0,
            "name" : "lavande1",
            "rotation" : [
                0,
                -0.6997144818305969,
                0,
                0.7144225835800171
            ],
            "scale" : [
                0.06718138605356216,
                0.06718137860298157,
                0.06718138605356216
            ],
            "translation" : [
                -7.871654815971851e-06,
                -3.742112312465906e-06,
                -1.778861042112112e-05
            ]
        }
    ],
    "meshes" : [
        {
            "name" : "lavende",
            "primitives" : [
                {
                    "attributes" : {
                        "POSITION" : 0,
                        "NORMAL" : 1,
                        "TEXCOORD_0" : 2
                    },
                    "indices" : 3
                }
            ]
        }
    ],
    "accessors" : [
        {
            "bufferView" : 0,
            "componentType" : 5126,
            "count" : 122962,
            "max" : [
                1.3838988542556763,
                3.4229164123535156,
                1.3633195161819458
            ],
            "min" : [
                -1.3340156078338623,
                0.0002006978029385209,
                -1.2857002019882202
            ],
            "type" : "VEC3"
        },
        {
            "bufferView" : 1,
            "componentType" : 5126,
            "count" : 122962,
            "type" : "VEC3"
        },
        {
            "bufferView" : 2,
            "componentType" : 5126,
            "count" : 122962,
            "type" : "VEC2"
        },
        {
            "bufferView" : 3,
            "componentType" : 5125,
            "count" : 188256,
            "type" : "SCALAR"
        }
    ],
    "bufferViews" : [
        {
            "buffer" : 0,
            "byteLength" : 1475544,
            "byteOffset" : 0
        },
        {
            "buffer" : 0,
            "byteLength" : 1475544,
            "byteOffset" : 1475544
        },
        {
            "buffer" : 0,
            "byteLength" : 983696,
            "byteOffset" : 2951088
        },
        {
            "buffer" : 0,
            "byteLength" : 753024,
            "byteOffset" : 3934784
        }
    ],
    "buffers" : [
        {
            "byteLength" : 4687808,
            "uri" : "m_lavande_desert.bin"
        }
    ]
}
